.vp-doc blockquote {
  border-radius: 10px;
  padding: 18px 20px 20px 15px;
  position: relative;
  background-color: var(--vp-c-gray-soft);
  border-left: 6px solid var(--vp-c-indigo-3);
  border-right: 6px solid var(--vp-c-indigo-3);
}

/* 深浅色卡 */
:root {
  --custom-block-info-left: #cccccc;
  --custom-block-info-bg: #fafafa;

  --custom-block-tip-left: #009400;
  --custom-block-tip-bg: #e6f6e6;

  --custom-block-warning-left: #e6a700;
  --custom-block-warning-bg: #fff8e6;

  --custom-block-danger-left: #e13238;
  --custom-block-danger-bg: #ffebec;

  --custom-block-note-left: #4cb3d4;
  --custom-block-note-bg: #eef9fd;

  --custom-block-important-left: #a371f7;
  --custom-block-important-bg: #f4eefe;

  --custom-block-caution-left: #e0575b;
  --custom-block-caution-bg: #fde4e8;
}

.dark {
  --custom-block-info-left: #cccccc;
  --custom-block-info-bg: #474748;

  --custom-block-tip-left: #009400;
  --custom-block-tip-bg: #003100;

  --custom-block-warning-left: #dd9a04;
  --custom-block-warning-bg: #4d3800;

  --custom-block-danger-left: #e13238;
  --custom-block-danger-bg: #4b1113;

  --custom-block-note-left: #4cb3d4;
  --custom-block-note-bg: #193c47;

  --custom-block-important-left: #a371f7;
  --custom-block-important-bg: #230555;

  --custom-block-caution-left: #e0575b;
  --custom-block-caution-bg: #391c22;
}

.vp-doc table th, .vp-doc table td {
  background-color: var(--vp-code-block-bg);
}

:root.dark {
  .vp-doc th, .vp-doc td {
    border-color: rgba(#FFDAB9, .5);
  }

  .vp-doc table thead th, .vp-doc table tbody td {
    border-top: none !important;
  }

  .vp-doc table thead th, .vp-doc table tbody td {
    border-left: none !important;
  }
  .vp-doc table thead th:last-child, .vp-doc table tbody td:last-child {
    border-right: none !important;
  }
}

/* 标题字体大小 */
.custom-block-title {
  font-size: 16px;
}

/* info容器:背景色、左侧 */
.custom-block.info {
  border-left: 5px solid var(--custom-block-info-left);
  background-color: var(--custom-block-info-bg);
}

/* info容器:svg图 */
.custom-block.info [class*="custom-block-title"]::before {
  content: '✉️';
  margin-right: 6px;
}

/* 提示容器:边框色、背景色、左侧 */
.custom-block.tip {
  border-left: 5px solid var(--custom-block-tip-left);
  background-color: var(--custom-block-tip-bg);
}

/* 提示容器:svg图 */
.custom-block.tip [class*="custom-block-title"]::before {
  content: '✅';
  margin-right: 6px;
}

/* 警告容器:背景色、左侧 */
.custom-block.warning {
  border-left: 5px solid var(--custom-block-warning-left);
  background-color: var(--custom-block-warning-bg);
}

/* 警告容器:svg图 */
.custom-block.warning [class*="custom-block-title"]::before {
  content: '⚠️';
  margin-right: 6px;
}

/* 危险容器:背景色、左侧 */
.custom-block.danger {
  border-left: 5px solid var(--custom-block-danger-left);
  background-color: var(--custom-block-danger-bg);
}

/* 危险容器:svg图 */
.custom-block.danger [class*="custom-block-title"]::before {
  content: '❗';
  margin-right: 6px;
}

/* 重要容器:背景色、左侧 */
.custom-block.important {
  border-left: 5px solid var(--custom-block-important-left);
  background-color: var(--custom-block-important-bg);
}

/* 重要容器:svg图 */
.custom-block.important [class*="custom-block-title"]::before {
  content: 'ℹ️';
  margin-right: 6px;
}