.vp-doc {
  a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transform: translateY(2.5px);

    &::before {
      content: '';
      width: 16px;
      min-width: 16px;
      height: 16px;
      background-size: cover;
      margin-right: 4px;
    }
  }

  .header-anchor {
    margin-left: -1.35em;

    &::before {
      content: '';
    }
  }

  h1 {
    .header-anchor {
      margin-left: -40px;
      margin-top: -1px;

      &::before {
        width: 30px;
        height: 30px;
      }
    }
  }

  h2 {
    .header-anchor {
      margin-left: -34px;
      margin-top: -2px;

      &::before {
        width: 24px;
        height: 24px;
      }
    }
  }

  h3 {
    .header-anchor {
      margin-left: -29px;
      margin-top: -2px;

      &::before {
        width: 20px;
        height: 20px;
      }
    }
  }

  h4 {
    .header-anchor {
      margin-left: -26px;
      margin-top: -3px;
    }
  }

  h5 {
    .header-anchor {
      margin-left: -24px;
      margin-top: -2px;

      &::before {
        width: 14px;
        min-width: 14px;
        height: 14px;
      }
    }
  }
}

.vp-doc a[href^="/"]::before {
  background-image: url(/svg/article.svg);
}

.vp-doc a[href*="#"]::before {
  background-image: url(/svg/section.svg);
}

.vp-doc a[href^="http://"],
.vp-doc a[href^="https://"] {
  &::before {
    background-image: url(/svg/link.svg);
  }

  &.self_icon {
    &::before {
      background-image: var(--icon);
    }
  }
}

.vp-doc a[href^="https://www.bilibili"]::before {
  background-image: url(/svg/bilibili.svg);
}

.vp-doc a[href^="https://www.douyin"]::before {
  background-image: url(/svg/douyin.svg);
}

.vp-doc a[href^="https://developers.weixin.qq.com"]::before,
.vp-doc a[href^="https://mp.weixin.qq.com"]::before {
  background-image: url(/svg/wechat.svg);
}

.vp-doc a[href^="https://github.com"]::before {
  background-image: url(/svg/github.svg);
}

.vp-doc a[href^="https://juejin.cn"]::before {
  background-image: url(/svg/juejin.svg);
}

.vp-doc a[href^="https://zhuanlan.zhihu.com"]::before {
  background-image: url(/svg/zhihu.svg);
}

.vp-doc a[href^="https://uniapp.dcloud.io"]::before,
.vp-doc a[href^="https://uniapp.dcloud.net.cn"]::before {
  background-image: url(https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788);
}

.vp-doc a[href^="https://www.uviewui.com"]::before,
.vp-doc a[href^="https://vkuviewdoc.fsq.pub"]::before {
  background-image: url(https://vkuviewdoc.fsq.pub/favicon.ico);
}

.vp-doc a[href^="https://ask.dcloud.net.cn"]::before {
  background-image: url(https://img-cdn-tc.dcloud.net.cn/static/css/classblack/img/favicon.png);
}

.vp-doc a[href^="https://developer.mozilla.org"]::before {
  background-image: url(https://developer.mozilla.org/favicon.ico);
}

.vp-doc a[href^="https://promisesaplus.com"]::before {
  background-image: url(https://promisesaplus.com.cn/assets/favicon.ico);
}

.vp-doc a[href^="https://www.npmjs.com"]::before {
  background-image: url(https://static-production.npmjs.com/b0f1a8318363185cc2ea6a40ac23eeb2.png);
}

.vp-doc a[href^="https://blog.vuejs.org"]::before,
.vp-doc a[href^="https://v2.cn.vuejs.org"]::before,
.vp-doc a[href^="https://cn.vuejs.org"]::before {
  background-image: url(https://cn.vuejs.org/logo.svg);
}

.vp-doc a[href^="https://antd-design-x-vue.netlify.app"]::before {
  background-image: url(https://mdn.alipayobjects.com/huamei_iwk9zp/afts/img/A*eco6RrQhxbMAAAAAAAAAAAAADgCCAQ/original);
}

.vp-doc a[href^="https://zh-hans.legacy.reactjs.org"]::before,
.vp-doc a[href^="https://create-react-app.dev"]::before {
  background-image: url(https://zh-hans.legacy.reactjs.org/favicon.ico);
}

.vp-doc a[href^="https://microsoftedge.microsoft.com"]::before {
  background-image: url(https://microsoftedge.microsoft.com/favicon.ico);
}

.vp-doc a[href^="https://nodejs.org"]::before {
  background-image: url(https://nodejs.org/static/images/favicons/favicon.png);
}

.vp-doc a[href^="https://help.aliyun.com"]::before,
.vp-doc a[href^="https://developer.aliyun.com"]::before {
  background-image: url(https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico);
}

.vp-doc a[href^="https://html.spec.whatwg.org"]::before {
  background-image: url(https://resources.whatwg.org/logo.svg);
}

.vp-doc a[href^="https://code.visualstudio.com/"]::before {
  background-image: url(https://code.visualstudio.com/assets/favicon.ico);
}

.vp-doc a[href^="https://marketplace.visualstudio.com"]::before {
  background-image: url(https://marketplace.visualstudio.com/favicon.ico);
}

.vp-doc a[href^="https://reactrouter.com"]::before {
  background-image: url(https://reactrouter.com/favicon-dark.png);
}

.vp-doc a[href^="https://vant-ui.github.io"]::before {
  background-image: url(https://img01.yzcdn.cn/vant/logo.png);
}

.vp-doc a[href^="https://blog.csdn.net"]::before {
  background-image: url(https://g.csdnimg.cn/static/logo/favicon32.ico);
}

.vp-doc a[href^="https://element-plus.org"]::before,
.vp-doc a[href^="https://element.eleme.cn"]::before {
  background-image: url(https://element.eleme.cn/favicon.ico);
}

.vp-doc a[href^="https://1x.antdv.com"]::before,
.vp-doc a[href^="}https://www.antdv.com"]::before,
.vp-doc a[href^="https://2x.antdv.com"]::before {
  background-image: url(https://qn.antdv.com/favicon.ico);
}

.vp-doc a[href^="https://doc.jeecg.com"]::before {
  background-image: url(https://doc.jeecg.com/favicon.ico);
}

.vp-doc a[href^="https://getbem.com/introduction"]::before {
  background-image: url(https://getbem.com/favicon.svg);
}

.vp-doc a[href^="https://lbsyun.baidu.com"]::before,
.vp-doc a[href^="https://lbs.baidu.com"]::before {
  background-image: url(https://mapopen-website-wiki.cdn.bcebos.com/statics%2Flogo%2Flbslogo_icon.ico);
}