/* 导航与目录样式less文件 */
.Layout {

  .VPNavBar {

    /* 头部下边框去除 */
    .divider {
      width: 0;
      height: 0;
    }

    /* 首页下滑后导航透明 */
    &:not(.has-sidebar):not(.home.top) {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
    }
  }

  /* 搜索框透明 */
  .DocSearch-Button {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
  }

  /* 文档页侧边栏顶部透明 */
  .curtain {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
  }

  /* 移动端大纲栏透明 */
  .VPLocalNav {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-bottom: none;

    .container {

      >button,
      >div {
        flex: 1;
        display: flex;
        justify-content: center;
      }

      .VPLocalNavOutlineDropdown {
        .items {
          top: 52px;
        }
      }
    }
  }
}

@media (min-width: 960px) {

  .VPNav {

    /* 文档页导航中间透明 */
    .VPNavBar:not(.home.top) .content-body {
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(10px);
    }
  }


  .Layout {
    .VPLocalNav {
      backdrop-filter: blur(.625rem);

      .menu {
        display: none !important;
      }

      .items {
        left: 50%;
      }
    }
  }
}