/* 信息卡片色卡样式less文件 */
:root {
  --custom-block-info-left: #cccccc;
  --custom-block-info-bg: #fafafa;

  --custom-block-tip-left: #009400;
  --custom-block-tip-bg: #e6f6e6;

  --custom-block-warning-left: #e6a700;
  --custom-block-warning-bg: #fff8e6;

  --custom-block-danger-left: #e13238;
  --custom-block-danger-bg: #ffebec;

  --custom-block-note-left: #4cb3d4;
  --custom-block-note-bg: #eef9fd;

  --custom-block-important-left: #a371f7;
  --custom-block-important-bg: #f4eefe;

  --custom-block-caution-left: #e0575b;
  --custom-block-caution-bg: #fde4e8;
}

.dark {
  --custom-block-info-left: #cccccc;
  --custom-block-info-bg: #474748;

  --custom-block-tip-left: #009400;
  --custom-block-tip-bg: #003100;

  --custom-block-warning-left: #e6a700;
  --custom-block-warning-bg: #4d3800;

  --custom-block-danger-left: #e13238;
  --custom-block-danger-bg: #4b1113;

  --custom-block-note-left: #4cb3d4;
  --custom-block-note-bg: #193c47;

  --custom-block-important-left: #a371f7;
  --custom-block-important-bg: #230555;

  --custom-block-caution-left: #e0575b;
  --custom-block-caution-bg: #391c22;
}


/* 标题字体大小 */
.custom-block-title {
  font-size: 16px;
}

/* info容器:背景色、左侧 */
.custom-block.info {
  border-left: 5px solid var(--custom-block-info-left);
  background-color: var(--custom-block-info-bg);
}

/* 提示容器:边框色、背景色、左侧 */
.custom-block.tip {
  /* border-color: var(--custom-block-tip); */ 
  border-left: 5px solid var(--custom-block-tip-left);
  background-color: var(--custom-block-tip-bg);
}

/* 警告容器:背景色、左侧 */
.custom-block.warning {
  border-left: 5px solid var(--custom-block-warning-left);
  background-color: var(--custom-block-warning-bg);
}

/* 危险容器:背景色、左侧 */
.custom-block.danger {
  border-left: 5px solid var(--custom-block-danger-left);
  background-color: var(--custom-block-danger-bg);
}

/* NOTE容器:背景色、左侧 */
.custom-block.note {
  border-left: 5px solid var(--custom-block-note-left);
  background-color: var(--custom-block-note-bg);
}

/* IMPORTANT容器:背景色、左侧 */
.custom-block.important {
  border-left: 5px solid var(--custom-block-important-left);
  background-color: var(--custom-block-important-bg);
}

/* CAUTION容器:背景色、左侧 */
.custom-block.caution {
  border-left: 5px solid var(--custom-block-caution-left);
  background-color: var(--custom-block-caution-bg);
}