/* 首页less样式文件 */
:root {
  /* 首页图标背景色样式 */
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #63cdcf 45%, #41d1ff);

  --vp-home-hero-image-background-image: linear-gradient(-45deg, #63cdcf 50%, #47caff 50%);
  --vp-home-hero-image-filter: blur(40px);
}

#VPContent {
  .VPHome {
    h1.name {
      margin-bottom: 15px;
    }

    p.text {
      font-size: 34px;
      line-height: 46px;

      span {
        font-size: 23px;
      }
    }
  }
}

@media (min-width: 640px) {
  :root {
    /* 首页图标背景色样式 */
    --vp-home-hero-image-filter: blur(50px);
  }
}

@media (min-width: 960px) {
  :root {
    /* 首页图标背景色样式 */
    --vp-home-hero-image-filter: blur(60px);
  }
}