@import './custom.less';
@import './home.less';
@import './navBar.less';
@import './link.less';
@import './vpCode.less';
@import './codeTabIcon.less';
// @import './vpDoc.less';

html {
  font-size: 16px;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }
}