/* 代码块样式less文件 */
:root {
  --vp-code-scrollbar-background: #333;
}

:root.dark {
  --vp-code-scrollbar-background: #f1f1f1;
}

/* 代码块 */
.vp-doc {

  /* 增加留空边距 增加阴影 */
  div[class*=language-] {
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 40%);
    padding-top: 18px;

    pre {
      padding: 20px 0 15px;

      &::-webkit-scrollbar {
        width: 5px !important;
        /* 横向滚动条的宽度 */
        height: 7px !important;
        /* 纵向滚动条的高度 */
      }

      &::-webkit-scrollbar-track {
        background: var(--vp-code-scrollbar-background);
        /* 滚动条轨道的颜色 */
      }

      /* 设置滚动条的颜色 */
      &::-webkit-scrollbar-thumb {
        background: #888;
        /* 滚动条的颜色 */
        border-radius: 4px;
        /* 滚动条的圆角 */
      }

      code {
        padding: 0 16px;
      }
    }

    /* 代码块：添加macOS风格的小圆点 */
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 12px;
      left: 12px;
      width: 12px;
      height: 12px;
      background-color: #ff5f56;
      border-radius: 50%;
      box-shadow: 20px 0 0 #ffbd2e, 40px 0 0 #27c93f;
      z-index: 1;
    }

    &.line-numbers-mode {
      margin-bottom: 20px;
    }
  }

  /* 代码块：下移行号 隐藏右侧竖线 */
  .line-numbers-wrapper {
    padding-top: 40px;
    border-right: none;

    /* 代码块：重建行号右侧竖线 */
    &::after {
      content: "";
      position: absolute;
      top: 40px;
      right: 0;
      border-right: 1px solid var(--vp-code-block-divider-color);
      height: calc(100% - 60px);
    }
  }

  /* 代码组 */
  .vp-code-group {
    /* 添加样式及阴影 */
    color: var(--vp-c-black-soft);
    border-radius: 8px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 40%);

    /* tab间距 */
    .tabs {
      padding: 20px 6px 0;

      [data-title]:before {
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: .5em;
        margin-bottom: -.2em;
        background: var(--icon) no-repeat center / contain;
      }

      /* 代码组：添加macOS风格的小圆点 */
      &::before {
        content: ' ';
        position: absolute;
        top: 12px;
        left: 12px;
        height: 12px;
        width: 12px;
        background: #fc625d;
        border-radius: 50%;
        box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
      }
    }

    div[class*="language-"] {
      &.vp-adaptive-theme {
        /* （无行号）：修正倒角、阴影、边距 */
        border-radius: 8px;
        box-shadow: none;
        padding-top: 0px;

        /* 隐藏小圆点 */
        &::before {
          display: none;
        }

        /* 修正倒角、阴影、边距 */
        &.line-numbers-mode {
          border-radius: 8px;
          box-shadow: none;
          padding-top: 0px;

          /* 隐藏小圆点 */
          &::before {
            display: none;
          }
        }
      }
    }

    .line-numbers-mode {

      /* 修正行号位置 */
      .line-numbers-wrapper {
        padding-top: 20px;

        /* 修正行号右侧竖线位置 */
        &::after {
          top: 24px;
          height: calc(100% - 45px);
        }
      }

    }
  }
}

@media screen and (max-width: 768px) {
  .vp-doc {

    /* 增加留空边距 增加阴影 */
    div[class*=language-] {
      margin: 16px 0;
    }

    .vp-code-group {

      /* 增加留空边距 增加阴影 */
      .tabs {
        margin: 0 !important;
      }
    }
  }
}